<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ddd"></solid>
            <!--<stroke android:width="2dp" android:color="@color/black"></stroke>-->
            <corners android:radius="10dp"></corners>
        </shape>
    </item>
</selector>