<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/transparent"
          android:strokeColor="@color/dorenmibirutua"
          android:strokeWidth="0.5"
          android:pathData="M52,7L12,7a6,6 0,0 0,-6 6L6,51a6,6 0,0 0,6 6L52,57a6,6 0,0 0,6 -6L58,13A6,6 0,0 0,52 7ZM54,51a2,2 0,0 1,-2 2L12,53a2,2 0,0 1,-2 -2L10,13a2,2 0,0 1,2 -2L52,11a2,2 0,0 1,2 2Z"/>
    <path android:fillColor="@android:color/transparent"
          android:strokeColor="@color/dorenmibirutua"
          android:strokeWidth="0.5"
          android:pathData="M45,29a2,2 0,0 0,0 -4H22.83l2.58,-2.59a2,2 0,0 0,-2.82 -2.82l-6,6a2,2 0,0 0,-0.44 2.18A2,2 0,0 0,18 29Z"/>
    <path android:fillColor="@android:color/transparent"
          android:strokeColor="@color/dorenmibirutua"
          android:strokeWidth="0.5"
          android:pathData="M47,36H20a2,2 0,0 0,0 4H42.17l-2.58,2.59a2,2 0,1 0,2.82 2.82l6,-6a2,2 0,0 0,0.44 -2.18A2,2 0,0 0,47 36Z"/>
</vector>
