<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffff</color>
    <color name="black">#000000</color>
    <color name="dorenmibiru">#05A5FE</color>
    <color name="dorenmibirutua">#00638E</color>
    <color name="gray">#999898</color>
    <color name="biruDorenmi">#05A5FE</color>
    <color name="iconDorenmi">#00638E</color>
    <color name="yellow">#CDDC39</color>
    <color name="darkgrey">#535553</color>
    <color name="red">#F71402</color>


</resources>
